# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
#TODO_DIR="/Users/gina/Documents/todo"
TODO_DIR="C:/Documents and Settings/gina/My Documents"

# Your todo/done/report.txt locations
TODO_FILE="$TODO_DIR/todo.txt"
DONE_FILE="$TODO_DIR/done.txt"
REPORT_FILE="$TODO_DIR/report.txt"
TMP_FILE="$TODO_DIR/todo.tmp"

# == EDIT FILE LOCATIONS ABOVE ===

# === COLOR MAP ===

NONE=''
BLACK='\\033[0;30m'
RED='\\033[0;31m'
GREEN='\\033[0;32m'
BROWN='\\033[0;33m'
BLUE='\\033[0;34m'
PURPLE='\\033[0;35m'
CYAN='\\033[0;36m'
LIGHT_GREY='\\033[0;37m'
DARK_GREY='\\033[1;30m'
LIGHT_RED='\\033[1;31m'
LIGHT_GREEN='\\033[1;32m'
YELLOW='\\033[1;33m'
LIGHT_BLUE='\\033[1;34m'
LIGHT_PURPLE='\\033[1;35m'
LIGHT_CYAN='\\033[1;36m'
WHITE='\\033[1;37m'
DEFAULT='\\033[0m'

# === PRIORITY COLORS ===

PRI_A=$YELLOW   # color for A priority
PRI_B=$GREEN  # color for B priority
PRI_C=$LIGHT_BLUE   # color for C priority
PRI_X=$WHITE   # color for rest of them
